---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
components:
  - ../../components/common
resources:
  - calibre-web/ks.yaml
  - maintainerr/ks.yaml
  - overseerr/ks.yaml
  - plex/ks.yaml
  - stash/ks.yaml
  - steam/ks.yaml
  - tautulli/ks.yaml
  - wizarr/ks.yaml
