apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LTeHlHiJi+50Y5/ZVEYLsZs51fWSTfxhT2XQIzCnUfgMuWNi,iv:zlgBJtz4QOsg5afi7Bhy6BoudP4sI2SH/z7BCqdejtQ=,tag:06nX/XsuLWvj23miE1QjXA==,type:str]
    credentials.json: ENC[AES256_GCM,data:hqAXZy1lpys2UOTuDHxXsrVsb6FjRkiGlv3UJk3/Lq1idMyiROyktC0ud5UQP/yNxrHhsoMqRhXUk1JSnbxWx6f18pz25divcWxYOv+T9JzlW6ldkhDpOb5Q+TMo64zpIpmFuOeXUnKJx0ElsnHcWUHn71yChXI7DSdZ/gPUH/4+yfLaVPNftDlhjKg56Pmrlj1JETB51GKgRhLqZvPY6js=,iv:0Z/T+CVD8IME6YSd9/t7dxYKo5Q58BPm5HkbOUcBWIA=,tag:JhTVWDjQNzpcEaq19WkcYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14x3xq2d3hfpaqu4fm6ds5eafvh92h765e7rtt2e3nxfuzpxhdpesrq2he0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOFYzdTRuM0k5Y3k3bmtH
            SmZUbGdvWHh6NXhEdHl4Z3J4U2tvWi9SeXlNCjBrSUdtVHVmcDRSWUhrc25mVVp1
            bmNTL1FMOHM3TGNmcmhESk44cG5hbkUKLS0tIDFmYTlGM2NXV2dBWW1nbzN6QWhz
            dktvc3h4UGxVRTJpbTBhNzlhU0VFN3cK/CuFPO+UfTxXSb9E5I0bQFZJQeZExpwk
            AfVH4dxrdG0hbiBJmAucdI7qYe+mzGpyxir5H3Ot9bZ2/5soaY9Dzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T22:21:14Z"
    mac: ENC[AES256_GCM,data:BU9ROiZagbgy92SXkv2IWDQKO80qSNIMENdFcpbZAozlRWEpydFhfBgiK6Y9IG51ULoHHPMU0YCgfsgsUiVAzmCvm9GqoEQNETYoKStgeAqdxAy52kzZGOmS8bu11wLgpU1Q3QK/9AQKWX8D2FJuiA4IrC20H3U7h69URctN7/o=,iv:xvbAf3gylSS62uz4oEsJncaRj6SSFblZI7B1D4dhm0I=,tag:dv+jc/3w220BpUcqX8rPbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
