apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:LTeHlHiJi+50Y5/ZVEYLsZs51fWSTfxhT2XQIzCnUfgMuWNi,iv:zlgBJtz4QOsg5afi7Bhy6BoudP4sI2SH/z7BCqdejtQ=,tag:06nX/XsuLWvj23miE1QjXA==,type:str]
    credentials.json: ENC[AES256_GCM,data:H794vFeKcdq592m83l2s/eJaQCgEZRmqcHhTZCEWAVnwERyH5rS1MzRzlQH7IoRu8TGMiUJNNzkAUJ6uk9tfZF2ir1vDeCrzSP/piHGmEPXatBMDu6yzqVT35lIvDr6A/DnuDYPdEqpKgb7Uzz95jnc0flpru3CGad654d5QKNhD01p44gAIvluzam4mI8WyORkKeeg89gh8NVP2uPSd502eHReBpnp6HeeyfneJ,iv:FUisr3Czty4gUdcQ/W1scBBfK7hj8hxNSl2Cs0JIPng=,tag:GzgZj4xssHU1TBEGQX27pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14x3xq2d3hfpaqu4fm6ds5eafvh92h765e7rtt2e3nxfuzpxhdpesrq2he0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOFYzdTRuM0k5Y3k3bmtH
            SmZUbGdvWHh6NXhEdHl4Z3J4U2tvWi9SeXlNCjBrSUdtVHVmcDRSWUhrc25mVVp1
            bmNTL1FMOHM3TGNmcmhESk44cG5hbkUKLS0tIDFmYTlGM2NXV2dBWW1nbzN6QWhz
            dktvc3h4UGxVRTJpbTBhNzlhU0VFN3cK/CuFPO+UfTxXSb9E5I0bQFZJQeZExpwk
            AfVH4dxrdG0hbiBJmAucdI7qYe+mzGpyxir5H3Ot9bZ2/5soaY9Dzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T04:20:33Z"
    mac: ENC[AES256_GCM,data:Qa5vBBF/SnaOsD/DHN080NOrfsytygGHLzfTIYzbVa5iQHifDMmgxmuUmJjKwNR6xVabuwXb0yLfd5mJAEat6XrRGG4V4HHwkSC5xm5ZYZxmE4Aaeju5qwKXgdK1xMV+7Sqz1SFG3qtgql/3szXnWuzK4ZcqiU66P4P2eVN+xME=,iv:jeXTjpRz412xorFYnkdhbKB0KiEmJzI39OurNHgnDIA=,tag:3gNfCbKBNwVRr+FOXE0G0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
