apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:AIwmZnAFPjORgZcOwtzJiHaCQgBoy05m2pu6mUsqCGCf63Jk967cUg==,iv:gzFb2w62ArY9AubukMGychslw1VkE9E+xycAXZWtn0M=,tag:Xj9bxXGySUhneR/UGoHucg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14x3xq2d3hfpaqu4fm6ds5eafvh92h765e7rtt2e3nxfuzpxhdpesrq2he0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSXI3TkI3NDZHM2lycVNI
            OTVSS3QzOWxqYVRRQURpYStOY21BR2dIVVZ3ClhqMTVaeWRuRUE3UjZHU2NGNnBC
            YTdwTmxWQlJJYVdNM1lpaG9vWk1jMnMKLS0tIDZpRVVpNDY1OGhOdU1CaWlDVzdx
            OGlqWjVZanVaM1h1K1hnQ2NLRGR5WDAKj9swsFW61wThmt32mRgUr/DFYj2rKKUb
            lUO3Bdby0epJPh5JVsbKLsy2y2B6KaCShrUwqG1IxuXXaiVczkRcgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T16:32:38Z"
    mac: ENC[AES256_GCM,data:6F8hqgJXqkzIk/zPL49RrXzaQpyYNatPP+qgswhYWg1o/sEzQ8ZKIHTmNIYRcvYY+FE83gC4SAD3b6IDnM0WZSc4jVzAj+bMIiX+vuQ/dUggmU4+8YUHI4mz4+cHrbOYow5LLVs66BIbLfXAK/sJDRp0pCYgTK8YVTr7Gx+wtCU=,iv:gTd0a/zYWypp5pT8Rf1AvGs0EqlQQUzSRwbeZZaf+6k=,tag:h63+fQlqDdPryZrJPAWlPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
