---
trackers:
  - { name: ab,    required_seed_ratio: 1.01, required_seed_days: 14.1, urls: ["abtorrents.me"] }
  - { name: gtn,   required_seed_ratio: 0,    required_seed_days: 0,    urls: ["gay-torrents.net"] }
  - { name: gtru,  required_seed_ratio: 1.01, required_seed_days: 0,    urls: ["gaytor.rent"] }
  - { name: hds,   required_seed_ratio: 0,    required_seed_days: 7.1,  urls: ["hd-space.pw"] }
  - { name: huno,  required_seed_ratio: 1.01, required_seed_days: 5.1,  urls: ["hawke.uno"] }
  - { name: jptv,  required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["jptv.club"] }
  - { name: mlk,   required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["milkie.cc"] }
  - { name: oe,    required_seed_ratio: 1.01, required_seed_days: 2.1,  urls: ["onlyencodes.cc"] }
  - { name: ot,    required_seed_ratio: 0.41, required_seed_days: 2.1,  urls: ["oldtoons.world"] }
  - { name: ptp,   required_seed_ratio: 1.01, required_seed_days: 7.1,  urls: ["passthepopcorn.me"] }
  - { name: sp,    required_seed_ratio: 1.01, required_seed_days: 10.1, urls: ["seedpool.org"] }
  - { name: tl,    required_seed_ratio: 1.01, required_seed_days: 8.1,  urls: ["tleechreload.org", "torrentleech.org"] }
