---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - namespace.yaml
  # Flux-Kustomizations
  - calibre-web/ks.yaml
  - maintainerr/ks.yaml
  - minio/ks.yaml
  - overseerr/ks.yaml
  - plex/ks.yaml
  - qbittorrent/ks.yaml
  - stash/ks.yaml
  - tautulli/ks.yaml

