---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-cloud
  labels:
    dashboards: "grafana-cloud"
spec:
  external:
    url: https://zebernst.grafana.net/ # Grafana URL
    apiKey:
      name: grafanacloud-alloy-token
      key: credential
