---
apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: grafana-cloud
  labels:
    dashboards: "grafana-cloud"
spec:
  allowCrossNamespaceImport: true
  external:
    url: https://zebernst.grafana.net/ # Grafana URL
    apiKey:
      name: grafana-cloud
      key: GRAFANA_CLOUD_API_TOKEN
