apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Jv6YaeXj33lAowTI,iv:jxkZwKsNDTIVOcoLgGWComruiSPgaUiIGf+NohJ0lHE=,tag:f38lRFb6B7zy8gF/C4fjpQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WAgv59BH/xDdEd5OLspOER5M,iv:hztYw15PkN80W/v6OEE2slhrk8X3BnJMMHiKS3JdiPI=,tag:J+YRP9P0HoBJEZEGYuyU5w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rXVkTfYgBKJKbhcEZBx2igbgbeu0oMtqkD3hknc0AOZrBtu8,iv:zLvVqRaQCwOBlnilVIOuPgRLBfEI5YsXpEcFxsn+5fI=,tag:X+1+l9eWeriBYfGo2XKS1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14x3xq2d3hfpaqu4fm6ds5eafvh92h765e7rtt2e3nxfuzpxhdpesrq2he0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNVU3dnJKbXkzS0JWV201
            NDFmSjRzNVo3ZXMrU3l5OVYxU1Bubk5HejJZClZMcXhlRDFTbFpiZ0srbUZndG5m
            S3RYakMzUnh4MUtoNmFCekNhZWtnMk0KLS0tIHlyOFhTV0lxWHk4TEJ2NUZRNjVX
            U3Ztdk9oTDliQjBzTmIzZjB5TXhYNVkKb07FRgtlVvsS1PThJs8oPR1FsXOBZ6vN
            1g6FTlLyt44CYPaSCPDkhCgW0YWsJraJ/WrZ02sRl3XbdxMRshp3cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T16:32:38Z"
    mac: ENC[AES256_GCM,data:ut6ShU2DjaMB87RQL3v1X996LeJHWm33wMGe+tttzrmrZKiDXc0O2/TjQ7kxngXDyJZ9cZaQqXcx/oGy9DppLWEx60anb7an2qUmIB8vbpv4Gby4k7j/pCxb2M2ZNY4zN/RYLrgnsUWNdCjlPimN6bwYMG/out/At08GGccFokg=,iv:/cOF8LukHAfI2Dc0qrt4Hl3+cCNXKxh6xC7Oe2dbnKM=,tag:AAeIo5m7X92FtrpLpegSSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
