apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14x3xq2d3hfpaqu4fm6ds5eafvh92h765e7rtt2e3nxfuzpxhdpesrq2he0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNVU3dnJKbXkzS0JWV201
            NDFmSjRzNVo3ZXMrU3l5OVYxU1Bubk5HejJZClZMcXhlRDFTbFpiZ0srbUZndG5m
            S3RYakMzUnh4MUtoNmFCekNhZWtnMk0KLS0tIHlyOFhTV0lxWHk4TEJ2NUZRNjVX
            U3Ztdk9oTDliQjBzTmIzZjB5TXhYNVkKb07FRgtlVvsS1PThJs8oPR1FsXOBZ6vN
            1g6FTlLyt44CYPaSCPDkhCgW0YWsJraJ/WrZ02sRl3XbdxMRshp3cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T23:49:22Z"
    mac: ENC[AES256_GCM,data:LcaxrdxGoAbyAaB0ltV2hXjG+k4zYmZZOVD9Dyy4D6iOk5tgd6IjNEmHOINxHs15Xw7WFpSEaUvN+a2hQcKKXxl18d0XiQWSn+SlTZ3ai/OVC5Ub8uvbZuu1giLONTtPt5NhGDY1djQikKl/f7NLEOOcawVpw9tvO8xwvybT328=,iv:RowxZAj2gzwUvsYuO79+8XdykdO+e09Uypqd6cD5z5k=,tag:O3duAo2WaiWZ4stuapZThw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
