---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nocodb
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: nocodb-secret
    template:
      engineVersion: v2
      data:
        NC_DB: 'pg://redspot16-rw.database.svc.cluster.local:5432?u={{ .NOCODB_POSTGRES_USER }}&p={{ .NOCODB_POSTGRES_PASS }}&d=nocodb'
        NC_REDIS_URL: "redis://hindwing.database.svc.cluster.local:6379/{{ .DRAGONFLY_DB_NOCODB }}"
        NC_AUTH_JWT_SECRET: "{{ .NOCODB_JWT_SECRET }}"
        NC_CONNECTION_ENCRYPT_KEY: "{{ .NOCODB_CONNECTION_SECRET }}"

        INIT_POSTGRES_DBNAME: nocodb
        INIT_POSTGRES_HOST: redspot16-rw.database.svc.cluster.local
        INIT_POSTGRES_PORT: "5432"
        INIT_POSTGRES_USER: "{{ .NOCODB_POSTGRES_USER }}"
        INIT_POSTGRES_PASS: "{{ .NOCODB_POSTGRES_PASS }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"

        NC_ADMIN_EMAIL: "{{ .NOCODB_ADMIN_EMAIL }}"
        NC_ADMIN_PASSWORD: "{{ .NOCODB_ADMIN_PASSWORD }}"

        NC_S3_ENDPOINT: https://s3.zebernst.dev
        NC_S3_BUCKET_NAME: nocodb
        NC_S3_FORCE_PATH_STYLE: "true"
        NC_S3_ACCESS_KEY: "{{ .NOCODB_S3_ACCESS_KEY }}"
        NC_S3_ACCESS_SECRET: "{{ .NOCODB_S3_SECRET_KEY }}"
  dataFrom:
    - extract: {key: nocodb}
    - extract: {key: dragonfly}
    - extract: {key: cloudnative-pg}
