apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:B51/b/r6oMC3WcOdtriO5c8UkrTcA2JMBfIH6vPx0rk=,iv:SjsfrieMM/wGZGImypm9XrIyMgnEBxQlc3YBSLFml5Q=,tag:bKNMHQfBtNqekC5eituLgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14x3xq2d3hfpaqu4fm6ds5eafvh92h765e7rtt2e3nxfuzpxhdpesrq2he0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreDVuVnZNRFI3TUE2N2pY
            K1B5bnVHS0NuQ0Z6T0ZIWWNEMlpVUDNwT0NjCkRVWU9pa0RHZ2hBZnk4dHJCTDQx
            UUZDSmlTVitqYlk3KzR4ZVBzblMzdlEKLS0tIDhDR3lielR6ekFXSlVpQytNeDZJ
            WnR0WjE1bDhocFEyS2oySngvMTFDbE0KHdUBMV10iv/y7FVPiFXade789saYRe15
            f68L2sShbAQKS0Fuj/5es9N0jkJ6GpVMIpT1OgzsxayuxV65V2R6fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T16:32:38Z"
    mac: ENC[AES256_GCM,data:jNkzS3uIXjrv/NeGtggOxsD/XfW62fNTfStEcUmnCMhWnC4NjGGXK6Miqi/2wIN22eGBz9awj5QYDDQcyPXau7g0tq7/j09v5Qs/svTeIRkE3x9kajVxOCR2qJAIz1rzzajUWNJofbtlEPoOMJI/EH+uEBw/AQk9f4j905ImwKE=,iv:e08/fZG/GNTG97jKOgDP199oxeRo6gf+BDdfD/k2M7Y=,tag:+Y11mp37NpzVF711RppqFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
