name: "Donetick"
is_done_tick_dot_com: false
is_user_creation_disabled: false
pushover:
  token: "SECRET"
database:
  type: "postgres"
  migration: true
  host: "SECRET"
  port: "SECRET"
  user: "SECRET"
  password: "SECRET"
  name: "SECRET"
jwt:
  secret: "SECRET"
  session_time: 168h
  max_refresh: 168h
server:
  port: 2021
  read_timeout: 10s
  write_timeout: 10s
  rate_period: 60s
  rate_limit: 300
  cors_allow_origins:
    - "http://localhost:5173"
    - "http://localhost:7926"
    - "https://donetick.kite-harmonic.ts.net"
    - "https://donetick.zebernst.dev"
  serve_frontend: true
scheduler_jobs:
  due_job: 30m
  overdue_job: 3h
  pre_due_job: 3h
