apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:UUhA+K634C5DGygKjdJKIzHFw/nyxSyXkxbF7xARMHevAZjNtTL2SQ==,iv:kR0Pgbzx+l44l4GVFJT4yDqqJ5kOxEy12JihjpOEi30=,tag:dqclUyBrnF/Se1uYxnGEtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14x3xq2d3hfpaqu4fm6ds5eafvh92h765e7rtt2e3nxfuzpxhdpesrq2he0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMUM2NzZQYXpXM2d2ejk3
            Vmt2a1c4blVBaEdXOFpVYTNjLzRhb2dWdFg0CnA3V2tETnk0cXRpTFB1TjBPL1RD
            MzB0bDE4ZWJhcmhGK0k4a1NmZytnKzQKLS0tIGVUa2ZqSm05d09HczlmU3E0QnNv
            RytrV044cGtNS1N6bmhXN3pUNGxIUDQKeZxfMbF8zeUQst0S0LZUxWj49lARnmkL
            isjc6SmaLmyGx36UzPIvQ0D9RKKXmSxBkjopciqjxXcymWrRpfaq/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T16:32:38Z"
    mac: ENC[AES256_GCM,data:hIfGX9co+DBQgbmPSwSSo12PGZaZ4WiOHQo04CEfgktZOE+8xsUKWGnuEq3XFF2/h6UAkrdeFhFr9u1/wetwzJQpycmL06YzESE/nkPtSk/EeBODZOVfwY6WjtB282d7ueByxkDKXCzkx30ArQO9LDXze7zG51c5fkfBJTRfzf8=,iv:xFceyjy3R9fMsLc6Czozba5HWTXicnH2nLGuWW9mS0w=,tag:L3AiAdOi3UoR58x5T97s+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
